[C,G] = modelGenerator(1,2,55,0.1,1000,0.25,0,0.2,1000);
C
G
timesteps=1000;
real_time=1;
stepsize=real_time/timesteps;
step=1/stepsize;
n_Q2=timesteps+1;
finite_difference=(-(n_Q2-1)/2:(n_Q2-1)/2)*(step/n_Q2);
% initial
Nodal_Step_Transient=zeros(3,3,timesteps+1);
Vold=[0; 0; 0; 0; 0; 0];
input_Q2=zeros(3,timesteps+1);
f_B=1/0.03;
for inputtype=1:3
    for ii=1:timesteps
        if(inputtype==1)
            if(ii*stepsize<0.03)
                input_Q2(inputtype,ii)=0;
            else
                input_Q2(inputtype,ii)=1;
            end
        elseif(inputtype==2)
            input_Q2(inputtype,ii)=sin(2*pi*f_B*ii*stepsize);
        else
            input_Q2(inputtype,ii)=exp(-(ii*stepsize-0.1)^2/(2*0.03^2));
        end
    end
end

for inputtype=1:3
    Vold=[0; 0; 0; 0; 0; 0];
    for ii=1:timesteps
 
        Vin=input_Q2(inputtype,ii);
        F=[Vin; 0; 0; 0; 0; 0];
        Nodal_Step_Transient(inputtype,1,ii+1)=ii*stepsize;
        Nodal_Step_Transient(inputtype,2,ii+1)=Vin; 
        A=C/stepsize+G;
        V=(A)\(C*Vold/stepsize+F);
        Nodal_Step_Transient(inputtype,3,ii+1)=V(5);
        Vold=V;
    end 
end
row=1;
Step=zeros(3,timesteps+1);
Step(:,:)=Nodal_Step_Transient(row,:,:);
figure(5)
hold on;
plot(Step(1,:),Step(2,:));
plot(Step(1,:),Step(3,:));
hold off;
legend('V_i','V_O');
title('Figure 5: Steps for Step Input');
ylabel('Step (V)');
xlabel('time (s)');

row=2;
Sine=zeros(3,timesteps+1);
Sine(:,:)=Nodal_Step_Transient(row,:,:);
figure(6)
hold on;
plot(Sine(1,:),Sine(2,:));
plot(Sine(1,:),Sine(3,:));
hold off;
legend('V_i','V_O');
title('Figure 6: Steps for Sinusoidal Input with f=33.3Hz');
ylabel('Step (V)');
xlabel('time (s)');

row=3;
Guass=zeros(3,timesteps+1);
Guass(:,:)=Nodal_Step_Transient(row,:,:);
figure(7)
hold on;
plot(Guass(1,:),Guass(2,:));
plot(Guass(1,:),Guass(3,:));
hold off;
legend('V_i','V_O');
title('Steps for Gaussian Pulse Input');
ylabel('Step (V)');
xlabel('time (s)');

figure(8)
X=fft(Step(2,:));
Y=fft(Step(3,:));
hold on;
plot(finite_difference,fftshift(abs(X)));
plot(finite_difference,fftshift(abs(Y)));
hold off;
legend('V_i','V_O');
title('Frequency Domain for Step Input');
ylabel('Magnitude');
xlabel('Frequency');

figure(9)
X=fft(Sine(2,:));
Y=fft(Sine(3,:));
hold on;
plot(finite_difference,fftshift(abs(X)));
plot(finite_difference,fftshift(abs(Y)));
hold off;
legend('V_i','V_O');
title('Frequency Domain for Sinusoidal Input with f=33.3Hz');
ylabel('Magnitude');
xlabel('Frequency');

figure(10)
X=fft(Guass(2,:));
Y=fft(Guass(3,:));
hold on;
plot(finite_difference,fftshift(abs(X)));
plot(finite_difference,fftshift(abs(Y)));
hold off;
legend('V_i','V_O');
title('Frequency Domain for Gaussian Pulse Input');
ylabel('Magnitude');
xlabel('Frequency');
